@article{Cheng2016,
author = {Cheng, Fei and Su, Ping-Hsiang and Choi, Junho and Gwo, Shangjr and Li, Xiaoqin and Shih, Chih-Kang},
doi = {10.1021/acsnano.6b05556},
file = {:Users/yael/Documents/Articulos-Mendeley/Cheng et al. - 2016 - Epitaxial Growth of Atomically Smooth Aluminum on Silicon and Its Intrinsic Optical Properties.pdf:pdf},
issn = {1936-0851},
journal = {ACS Nano},
keywords = {ellipsometry,epitaxial growth,exhibit,intrinsic optical constants,known as surface plasmons,light to subwave-,nanostructures,oherent oscillations of electrons,plasmonic resonances,remarkable ability to concentrate,single-crystalline aluminum,supported by metallic},
month = {nov},
number = {11},
pages = {9852--9860},
title = {{Epitaxial Growth of Atomically Smooth Aluminum on Silicon and Its Intrinsic Optical Properties}},
url = {http://pubs.acs.org/doi/abs/10.1021/acsnano.6b05556},
volume = {10},
year = {2016}
}
