@article{Al-Kuhaili2003,
author = {Al-Kuhaili, M. F. and Durrani, S. M. A. and Khawaja, E. E.},
doi = {10.1063/1.1630845},
issn = {00036951},
journal = {Applied Physics Letters},
number = {22},
pages = {4533},
title = {{Optical properties of gallium oxide films deposited by electron-beam evaporation}},
url = {http://scitation.aip.org/content/aip/journal/apl/83/22/10.1063/1.1630845},
volume = {83},
year = {2003}
}
